PORT=5000
MONGO_URI=mongodb+srv://vanshikakohar78:vanshika123@careersaathicluster.tglw84z.mongodb.net/postDischargeMonitoring?retryWrites=true&w=majority&appName=CareerSaathiCluster
JWT_SECRET=supersecretkey

